<html>
    <head>
        <title>TIENDA SUPER ROBOTS</title>
        <LINK rel="icon" type="image/jpg" href="https://m.media-amazon.com/images/I/61+meCW5gPL._AC_SL1500_.jpg">
        <style>
            /*MENU SUPERIOR*/
            nav{
                background: #222;
                padding: 10px 0;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            nav ul li{
                margin: 0 15px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }
            nav ul li a:hover{
                color: red;
            }





            .contenedor{
                color: saddlebrown;
                background-color: cadetblue;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                
            }
            .titulo, .imagen {
                text-align: center;
                flex-basis: 100px;
                flex-wrap: 1;
            }
            .imagen img{
                height: auto;
                border-radius: 15px;
                box-shadow: 0px 4px 10px rgba(0,0,0,3);
                max-width: 100%;
                height: auto;
            }
            footer{
                background: #222;
                color: white;
                text-align: center;
                padding: 15px 0;
                margin-top: 20px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <!--MENU DE NAVEGACION-->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
        
    <div class="contenedor">
        <div class="titulo">
            <h1>Bienvenidos a la tienda de super Robots</h1>
        </div>
        <div class="imagen" >
            <img src="https://img.freepik.com/vector-gratis/robot-vectorial-graident-ai_78370-4114.jpg?semt=ais_incoming&w=740&q=80">
        </div>
        <div class="titulo">
            <h2>Descubre el juguete mas emocionante del año</h2>
        </div>
    </div>
    <footer>
        @2025 SuperRobots| Todos los mejores juguetes
    </footer>
    </body>
</html>
